@import "@/app/mixins.scss";

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  * {
    cursor: default;
  }

  .definition {
    width: 100%;
    @include maxScreenWidth;
    padding: 60px var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3xxl);
    .title {
      max-width: 753px;
    }
    .text {
      @media screen and (min-width: 768px) {
        max-width: 60%;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--spacing-xl);
      @media screen and (min-width: 576px) {
        grid-template-columns: 1fr 1fr;
      }
      @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .card {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-lg);
        justify-content: flex-start;
        padding: 0;
        padding-bottom: 2em;
        border-radius: var(--border-radius-md);
        overflow: hidden;
        .text {
          width: 100%;
          max-width: 100%;
          padding: 0 1em;
        }
        .image {
          position: relative;
          width: 100%;
          height: 187px;
          overflow: hidden;

          > img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  .facturasPendientes {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: var(--spacing-3xxl);
    justify-content: center;
    background-color: var(--color-navy-blue-300);
    .content {
      @include maxScreenWidth;
      padding: 120px var(--spacing-lg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: var(--spacing-3xxl);

      .title {
        max-width: 753px;
      }
      & > button {
        width: fit-content;
        align-self: center;
      }
      .text {
        @media screen and (min-width: 768px) {
          max-width: 60%;
        }
      }
      .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);

        @media screen and (min-width: 768px) {
          grid-template-columns: 1fr 1fr 1fr;
        }
        .card {
          display: flex;
          flex-direction: column;
          gap: var(--spacing-md);
          justify-content: flex-start;
          padding: 2em 0.5em;
          border-radius: var(--border-radius-md);
          background-color: var(--color-navy-blue-50);
          overflow: hidden;
          .text {
            width: 100%;
            max-width: 100%;
          }
          .iconContainer {
            display: flex;
            justify-content: center;
            width: 100%;
            overflow: hidden;
            padding-bottom: 1em;
            .icon {
              path {
                fill: var(--color-navy-blue-700);
              }
            }
            > img {
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }

  .animated {
    width: 100%;
    background-color: var(--color-navy-blue-500);
    position: relative;

    .content {
      z-index: 1;
      width: 100%;
      @include maxScreenWidth;
      padding: 200px var(--spacing-lg) 200px;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 220px;

      .logo {
        position: absolute;
        top: 4em;
        left: var(--spacing-lg);
      }
      .step {
        position: relative;
        width: fit-content;
        display: flex;
        justify-content: stretch;
        align-items: center;

        .arrow {
          position: absolute;
          top: 115%;
          left: 1em;
          z-index: 3;

          @media screen and (min-width: 1000px) {
            left: 6em;
          }
        }
        .loopArrow {
          position: absolute;
          display: none;

          @media screen and (min-width: 1000px) {
            display: block;
            bottom: 40%;
            right: -50%;
          }
        }

        .imageContainer {
          --size: 356px;
          width: var(--size);
          height: var(--size);
          border-radius: 50%;
          display: grid;
          place-items: center;
          position: absolute;
          right: 0;
          top: 33%;
          z-index: 1;
          @media screen and (min-width: 1000px) {
            top: unset;
            transform: translateY(-20%);
            right: calc(var(--size) / -1.5);
          }
        }
        .image {
          --size: 356px;
          border-radius: 50%;
          display: grid;
          place-items: center;
          position: absolute;
          right: 7%;
          top: 88%;
          object-fit: contain;
          width: 275px;
          height: 205px;
          z-index: 3;
          @media screen and (min-width: 1000px) {
            top: 50%;
            right: calc(var(--size) / -1.8);
            transform: translateY(-50%);
          }
        }
        .texts {
          display: flex;
          padding: 1em;
          position: relative;
          z-index: 2;
          gap: 33px;
          padding: var(--spacing-xl) 50px var(--spacing-xl) var(--spacing-lg);
          align-items: center;
          border-radius: 1em;
          h3 {
            @media screen and (max-width: 768px) {
              font-size: 1.5em !important;
            }
          }
          transition: scale 300ms ease;
          &:hover {
            scale: 1.05;
          }

          .number {
            border-radius: 50%;
            border: 2px solid var(--color-navy-blue-900);
            --size: 50px;
            width: var(--size);
            height: var(--size);
            min-width: var(--size);
            min-height: var(--size);
            display: grid;
            place-items: center;
            > h5 {
              font-family: monospace;
            }
          }
        }

        &.one {
          --index: 1;
          width: 90%;
          @media screen and (min-width: 1000px) {
            width: 60%;
          }
          .texts {
            background-color: var(--color-white);
          }
          .imageContainer {
            background-color: var(--color-navy-blue-300);
          }
        }

        &.two {
          --index: 2;
          width: 100%;
          @media screen and (min-width: 1000px) {
            width: 70%;
          }
          .texts {
            background-color: var(--color-green-100);
          }
          .imageContainer {
            background-color: var(--color-navy-blue-300);
          }
        }
        &.three {
          --index: 3;
          width: 90%;
          @media screen and (min-width: 1000px) {
            width: 55%;
          }
          .texts {
            background-color: var(--color-white);
          }
          .imageContainer {
            background-color: var(--color-navy-blue-300);
            @media screen and (min-width: 1000px) {
              transform: translateY(-28%);
            }
          }
        }
        &.four {
          --index: 4;
          width: 100%;
          @media screen and (min-width: 1000px) {
            width: 65%;
          }
          .texts {
            background-color: var(--color-green-100);
          }
          .imageContainer {
            background-color: var(--color-navy-blue-300);
          }
        }
        &.five {
          --index: 4;
          width: 95%;
          @media screen and (min-width: 1000px) {
            width: 65%;
          }
          .texts {
            background-color: var(--color-white);
          }
          .imageContainer {
            background-color: var(--color-navy-blue-300);
          }
        }
      }
    }
  }
  .offering {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background: #ebeef5;
    padding: 120px var(--spacing-lg);
    gap: 73px;

    .offeringTitle {
      max-width: 1300px;
      margin: 0 auto;
    }
    .cards {
      display: flex;
      gap: 20px;
      width: 100%;
      @include maxScreenWidth;
      padding: 0 var(--spacing-lg);
      flex-direction: column;
      @media screen and (min-width: 768px) {
        flex-direction: row;
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 16px;
        padding: 20px 16px 38px 16px;
        background-color: var(--color-white);
        .icon {
          display: grid;
          place-items: center;
          width: 110px;
          height: 110px;
        }

        .separator {
          height: 6px;
          width: 55%;
          margin: 0 auto;
          border-radius: 8px;
        }
        button {
          margin: 0 auto;
        }
      }
    }
  }
}
.hide {
  display: none;
}
