@import "@/app/mixins.scss";
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  * {
    cursor: default;
  }

  .subhero {
    display: flex;
    gap: var(--spacing-xl);
    width: 100%;
    @include maxScreenWidth;
    padding: 60px var(--spacing-lg);
    flex-direction: column;

    .list {
      display: flex;
      gap: var(--spacing-xl);
      width: 100%;
      flex-direction: column;
      @media screen and (min-width: 768px) {
        flex-direction: row;
      }
    }

    .item,
    .subhero {
      flex: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-md);
      padding: 0;
      overflow: hidden;

      .icon,
      .image {
        position: relative;
        height: 100px;
        width: 100px;
        display: grid;
        place-items: center;
        svg path {
          fill: var(--color-green-600);
        }
      }
      .image {
        width: 100%;
        height: 187px;
        img {
          object-fit: cover;
        }
      }
      .text {
        padding: 0 var(--spacing-md) var(--spacing-lg) var(--spacing-md);
        align-self: center;
        @media screen and (min-width: 768px) {
          max-width: 80%;
        }
      }
    }

    .titles {
      display: flex;
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }
    .subhero {
      flex: 4;
      padding: 2em;
      align-items: flex-start;
      max-width: 658px;
      display: flex;
      flex-direction: row;
      gap: 3em;
      @media screen and (max-width: 768px) {
        gap: 2em;
        flex-direction: column;
      }
      .texts {
        display: flex;
        flex-direction: column;
        gap: 1em;
        .text {
          max-width: 100%;
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }

  .greenBox {
    background-color: var(--color-green-100);
    width: 100%;

    .content {
      width: 100%;
      @include maxScreenWidth;
      padding: 60px var(--spacing-lg);
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xl);
      .text {
        padding-bottom: 36px;
      }
      .cards {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-xl);

        .card {
          display: flex;
          gap: var(--spacing-lg);
          justify-content: flex-start;
          padding: var(--spacing-lg);
          border-radius: var(--border-radius-sm);
          justify-content: space-between;
          .image {
            position: relative;
            padding: 0 1em;
            border-radius: 8px;
            overflow: hidden;
            .icon {
              path {
                fill: var(--color-green-600);
              }
            }
            @media screen and (max-width: 768px) {
              display: none;
            }
          }

          .center {
            display: flex;
            flex: 1;
            flex-direction: column;
            gap: var(--spacing-md);
            &.paddingRight {
              padding-right: var(--spacing-xl);
            }
            .list {
              padding-left: var(--spacing-lg);
              list-style: square;
              .link {
                @include subtitle3;
              }

              details > summary {
                list-style: none;
                @include subtitle3;
                color: var(--color-dark-gray-800);
              }
              summary::-webkit-details-marker {
                display: none;
              }

              summary::after {
                content: "▼";
                font-size: 13px;
                margin-left: 13px;
                vertical-align: middle;
              }
              details[open] summary:after {
                content: "▲";
              }
            }
            .ctaButton {
              align-self: flex-start;
            }
            button {
              padding-left: 40px;
              padding-right: 40px;
            }
          }

          .icon {
            display: grid;
            place-items: center;
            width: 75px;
            height: 75px;
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
            transition: transform 300ms ease;
            * {
              cursor: pointer;
            }
            svg {
              width: 33.17px;
              height: 18.8px;
            }
            &.rotate {
              transform: rotateX(180deg);
            }
          }
        }
      }

      &.subherogreen {
        max-width: 937px;
      }
    }
  }
  .propuestas {
    padding: 120px var(--spacing-lg);
    width: 100%;
    .content {
      @include maxScreenWidth;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3em;
      .title {
        align-self: flex-start;
        max-width: 540px;
      }
      .cards {
        display: flex;
        gap: 1.5em;
        width: 100%;
        flex-direction: column;
        @media screen and (min-width: 576px) {
          flex-direction: row;
        }
        .card {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 1em;
          padding-top: 2.5em;
          .icon {
            width: 64px;
            height: 64px;
            path {
              fill: var(--color-agro-600p);
            }
          }
          .list {
            padding-left: 1.5em;
            flex: 1;
          }
          .cta {
            width: fit-content;
          }
        }
      }
    }
  }
}
.hide {
  display: none;
}
