NODE_ENV=development
BASE_URL=http://localhost:3000

# Email
EMAIL_SHOWN=
EMAIL_TARGET_USER=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_TYPE=OAuth2
EMAIL_AUTH_USER=
EMAIL_AUTH_CLIENTID=
EMAIL_AUTH_CLIENTSECRET=
EMAIL_AUTH_REFRESHTOKEN=
EMAIL_AUTH_ACCESSTOKEN=

NEXT_PUBLIC_CAPTCHA_KEY=