@import "@/app/mixins.scss";

.heroContainer {
  min-height: 720px;
  display: flex;
}
.carouselItem {
  position: relative;
  display: flex;
  align-items: baseline;
  width: 100vw;
  padding: 0px var(--spacing-3xxl) 0 var(--spacing-lg);
  flex-direction: column;
  gap: 3em;

  @media screen and (min-width: 992px) {
    align-items: center;
    flex-direction: row;
    gap: 7.8em;
  }
  .breadcrumb {
    position: relative;
    top: var(--spacing-lg);
    color: white;
    align-self: baseline;

    @media screen and (min-width: 992px) {
      position: absolute;
      top: var(--spacing-lg);
      color: white;
    }
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    align-items: flex-start;
    button {
      min-width: 12.5em;
    }
  }

  .image {
    position: relative;
    width: 100%;
    max-width: 607px;
    height: 400px;
    max-width: 460px;
    height: 250px;
    align-self: flex-end;
    left: 2em;

    @media screen and (min-width: 992px) {
      max-width: 607px;
      height: 529px;
      left: 0;
    }
    img {
      object-fit: cover;
      position: relative;
      border-radius: var(--border-radius-md);
    }
    .imageDecoration {
      z-index: 1;
      &.one {
        position: absolute;
        width: 100%;
        height: 85%;
        border: 6px solid var(--color-white);
        border-radius: var(--border-radius-md);
        z-index: 1;
        top: 5%;
        right: 5%;
      }
      &.two {
        position: absolute;
        width: 100%;
        height: 95%;
        border: 6px solid var(--color-white);
        border-radius: var(--border-radius-xl);
        z-index: 1;
        top: -7%;
        right: 7%;
      }
    }
  }
}

.floatingIcon {
  @media screen and (max-width: 768px) {
    transform: scale(0.7);
  }
}
