@import "@/app/mixins.scss";

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  * {
    cursor: default;
  }

  .banner {
    display: flex;
    padding: 120px var(--spacing-lg);
    background-color: var(--color-franquicias-600);
    width: 100%;
    .content {
      @include maxScreenWidth;
      width: 100%;
      margin: 0 auto;
      display: flex;
      gap: var(--spacing-2xxl);
      justify-content: space-between;
      align-items: center;
      flex-direction: column;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }
      .text {
        padding: 0.25em 0;
        max-width: 534px;
        flex: 1;
      }
      .image {
        position: relative;
        width: 534px;
        max-width: 100%;
        height: 294px;
        border-radius: 1em;
        @media screen and (min-width: 768px) {
          flex: 1;
          max-width: 534px;
        }
        img {
          object-fit: cover;
          border-radius: 1em;
          overflow: hidden;
        }
      }
    }
  }
  .tools {
    width: 100%;
    background-color: var(--color-franquicias-200);

    .itemsTitle {
      max-width: 890px;
      margin: 0 auto;
    }

    .content {
      @include maxScreenWidth;
      padding: 120px var(--spacing-lg);
      display: flex;
      flex-direction: column;
      gap: var(--spacing-3xxl);
      .toolsTitle {
        max-width: 753px;
      }
      .cards {
        display: grid;
        grid-template-columns: 1fr;
        @media screen and (min-width: 576px) {
          grid-template-columns: 1fr 1fr;
        }
        gap: var(--spacing-xl);

        .card {
          display: flex;
          gap: var(--spacing-lg);
          justify-content: flex-start;
          padding: var(--spacing-lg);
          border-radius: var(--border-radius-sm);
          justify-content: space-between;
          flex-direction: column;

          transition: box-shadow 150ms ease-in-out;
          &:hover {
            box-shadow: var(--box-shadow-default) !important;
          }
          @media screen and (min-width: 576px) {
            flex-direction: row;
          }

          .center {
            display: flex;
            flex: 1;
            flex-direction: column;
            gap: var(--spacing-lg);
            padding: var(--spacing-lg) var(--spacing-3xxl);
            .list {
              flex: 1;
              list-style: none;
            }
            button {
              padding-left: 40px;
              padding-right: 40px;
              transition: background-color 150ms ease;
              &:hover {
                background-color: var(--color-green-300);
              }
            }
          }

          .icon {
            position: relative;
            display: grid;
            place-items: center;
            width: 100px;
            height: 100px;
            border-radius: 8px;
            overflow: hidden;
            svg {
              path {
                fill: var(--color-franquicias-500);
              }
            }
          }
        }
      }
    }
  }
  .propuestas {
    padding: 120px var(--spacing-lg);
    width: 100%;
    .content {
      @include maxScreenWidth;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3em;
      .title {
        max-width: 540px;
      }
      .cards {
        display: flex;
        gap: 1.5em;
        width: 100%;
        flex-direction: column;
        @media screen and (min-width: 576px) {
          flex-direction: row;
        }
        .card {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 1em;
          padding-top: 2.5em;
          transition: transform 150ms ease-in-out;
          &:hover {
            transform: scale(1.03);
          }
          .icon {
            width: 64px;
            height: 64px;
            path {
              fill: var(--color-franquicias-500);
            }
          }
          .list {
            padding-left: 1.5em;
            flex: 1;
          }
          .cta {
            width: fit-content;
          }
        }
      }
    }
  }
  ul.text_bloque li {
     font-size: 11px;
     margin-left: 30px;
  }

  ul.text_bloque li::marker {
     color: white;
  }
  ul.text_bloque_sub {
     margin-left: 60px;
  }
  
}
.hide {
  display: none;
}
