# server {
#   listen 80;
#   server_name _;
#   return 301 https://$host$request_uri; 
# }

server {  
  listen 80;
  server_name _;
  root   /usr/share/nginx/html;
  index  index.html index.htm;


  # listen [::]:443 ssl ipv6only=on;
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/certs/altimetrik.pem;
  # ssl_certificate_key /etc/nginx/certs/Altimetrik.key;

  location / {
    proxy_pass http://nextjs:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}