@import "@/app/mixins.scss";
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  * {
    cursor: default;
  }

  .subhero {
    background-color: var(--color-franquicias-600);
    width: 100vw;

    .content {
      @include maxScreenWidth;
      padding: 60px var(--spacing-lg);
      display: flex;
      flex-direction: column;
      gap: 3.5em;
      justify-content: center;
      align-items: center;
      h4 {
        max-width: 937px;
        margin: 0 auto;
      }
      .icon {
        path {
          fill: var(--color-franquicias-100);
        }
      }
    }
  }
  .tabs {
    background-color: var(--color-franquicias-50);
    width: 100vw;
    .content {
      display: flex;
      flex-direction: column;
      gap: 3.5em;
      justify-content: center;
      align-items: center;
      .tabTitles {
        @include maxScreenWidth;
        padding: 120px var(--spacing-lg) 0;
        display: flex;
        gap: 2em;

        .tabItem {
          @include subtitle2;
          border: none;
          border-bottom: 3px solid transparent;
          border-radius: 0;
          padding: 4px 8px;
          background: none;
          transition: border 150ms ease;
          text-align: center;
          color: var(--color-light-gray-600);
          min-width: fit-content;
          width: 30vw;
          max-width: 600px;
          &.active {
            color: var(--color-light-grey-600);
            border-bottom-color: var(--color-franquicias-500);
          }
        }
      }
      .subtitle {
        max-width: 870px;
        padding: 0 var(--spacing-lg);
      }
      .tabContent {
        width: 100%;
        background-color: var(--color-franquicias-200);

        .cards {
          @include maxScreenWidth;
          padding: 0 var(--spacing-lg);
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          align-items: stretch;
          gap: 3em;
          padding: 4em 0;

          .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-width: 320px;
            max-width: 45%;
            gap: 2.5em;
            transition: transform 150ms ease-in-out;
            background: var(--color-white);
            border-radius: var(--spacing-xl);
            padding: var(--spacing-3xxl);

            &:hover {
              transform: scale(1.01);
            }

            .icon {
              margin: 1em;
              path {
                fill: var(--color-navy-blue-700);
              }
            }
          }
        }
      }
    }
  }
  .propuestas {
    padding: 120px var(--spacing-lg);
    width: 100%;
    .content {
      @include maxScreenWidth;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3em;
      .title {
        align-self: flex-start;
        max-width: 540px;
      }
      .cards {
        display: flex;
        gap: 1.5em;
        width: 100%;
        flex-direction: column;
        @media screen and (min-width: 576px) {
          flex-direction: row;
        }
        .card {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 1em;
          padding-top: 2.5em;
          .icon {
            width: 64px;
            height: 64px;
            path {
              fill: var(--color-franquicias-500);
            }
          }
          .list {
            padding-left: 1.5em;
            flex: 1;
          }
          .cta {
            width: fit-content;
          }
        }
      }
    }
  }
}
